# MongoDB Configuration
MONGODB_URI= 'mongodb+srv://totanpatra459:hqivrAGERPqvhoe2@totan.5smqamw.mongodb.net/?retryWrites=true&w=majority&appName=Totan'

MONGODB_DB_NAME=poem-blog

# JWT Secret (Change this to a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Node Environment
NODE_ENV=development
BLOB_READ_WRITE_TOKEN=BLOB_READ_WRITE_TOKEN